db.url=jdbc:postgresql://localhost:5432/SecretSanta
db.username=postgres
db.password=07072001
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver

db.hbm2ddl.auto=update
db.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.show_sql=true
db.connection.CharSet=utf8
db.connection.characterEncoding=utf8
db.connection.useUnicode=true

spring.profile=master

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharpcookie725@gmail.com
spring.mail.password=Zt,fkdfievfvfie228+

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=false

default.encoding=UTF-8